# Semuserable.Fable.Templates

./: LICENSE  README.md  RELEASE_NOTES.md  templatepack.csproj
templates/empty/: README.md  package-lock.json  package.json
templates/empty/.template.config/: template.json
templates/empty/public/: index.html
templates/empty/src/: App.fs  App.fsproj
templates/react/: README.md  package-lock.json
templates/react-elmish/: README.md  package-lock.json  package.json  webpack.config.js
templates/react-elmish/.template.config/: template.json
templates/react-elmish/public/: index.html
templates/react-elmish/src/: App.fs  App.fsproj
templates/react/.template.config/: template.json
templates/react/public/: index.html
templates/react/src/: App.fs  App.fsproj
