<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.3.2</PackageVersion>
    <PackageId>Semuserable.Fable.Templates</PackageId>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Title>Fable Templates</Title>
    <Authors>Semuserable</Authors>
    <Description>Fable templates</Description>
    <PackageTags>dotnet-new;templates;Fable</PackageTags>
	  <PackageProjectUrl>https://github.com/semuserable/Semuserable.Fable.Templates</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/semuserable/Semuserable.Fable.Templates/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
	  <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>
  <ItemGroup>
	  <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\node_modules\**;templates\**\.fable\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
